{
    "id": "language-detection",
    "description": "Local language-detection MCP agent. Embedded classifier; no engine port required.",
    "container": "${PLOINKY_LANGUAGE_DETECTION_IMAGE}",
    "llmRuntime": {
        "enabled": true
    },
    "profiles": {
        "default": {
            "openPorts": ["127.0.0.1:0:9000"]
        }
    },
    "readiness": {
        "protocol": "mcp"
    },
    "endpoints": {
        "agent-card": {
            "tags": ["llm", "local", "classifier"]
        },
        "agentCard": {
            "tags": ["llm", "local", "classifier"]
        }
    }
}
